{
  "name": "test-exersize",
  "version": "1.0.0",
  "description": "fetch data for table from PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zuev Igor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
